<!DOCTYPE html>
<html>
        <head>
            <meta carset="utf-8">
            <title>Sireyuu's Page</title>
        </head>

        <style>
            h1,h2,h3 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 10px;
            }

            .body{
                font-family: 'Helvetica', sans-serif;
                overflow: hidden;
                padding: 0;
                margin: 0;
                background-color: #e7cdcd;
                box-sizing: border-box;
            }
            .age {
                padding: 10px;  
                background-color: rgb(234, 233, 232);
            }
            
            .cat {
                display: flex;
                justify-content: space-between;
                position:sticky;
                margin: 3rem;
                padding: 3px;
            }
        </style>

        <body>
            <table>
                <tbody><tr>
                    <td><img src="https://i.pinimg.com/564x/5c/ac/97/5cac97633978c95752c8dc1624c5df98.jpg" alt="sireyuu pic" width="150" height="150"></td>
                    <td>
                        <h1 style="text-align: left">Wello I'm Sire Yuu</h1>
                    </td>
                </tr>
                
                <div class="age">
                    <tr>
                        <td>
                            <p>Age</p>
                        </td>
                        <td>
                            <p>21 years old</p>
                        </td>
                    </tr>
                </div>
                
                <div class="contact">
                    <hr style="position:relative;bottom:30px">
                    <h3 style="text-align:left">Contact Me here</h3>
                    <a href="https://www.facebook.com/" target="_blank" title="Facebook"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Ffacebook_124010&psig=AOvVaw2GhUqp-AnrELLA1k5i75SA&ust=1665743529588000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMCyzLqA3foCFQAAAAAdAAAAABAD" width="40" height="40" alt="Facebook" style="position:relative;left:35px"></a>
                    <a href="https://www.instagram.com/" target="_blank" title="Instagram"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AInstagram_logo_2022.svg&psig=AOvVaw0AdYr7bFTnqc1TIN90-xzv&ust=1665743531354000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMDqqs2A3foCFQAAAAAdAAAAABAM" width="40" height="40" alt="Instagram" style="position:relative;left:35px"></a>
                    <a href="https://linkedin.com/" target="_blank" title="LinkedIn"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AInstagram_logo_2022.svg&psig=AOvVaw0AdYr7bFTnqc1TIN90-xzv&ust=1665743531354000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMDqqs2A3foCFQAAAAAdAAAAABAM" width="40" height="40" alt="LinkedIn" style="position:relative;left:35px"></a>
                </div>
                <tr>
                    <td>
                        <p>Education</p>
                    </td>
                    <td>
                        <li>Mirriam College</li>
                        <li>St. Theresa's College</li>
                        <li>De La Salle University</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Programming Experience</p>
                    </td>
                    <td>
                        <li>C</li>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>MySQL</li>
                        <li>Python</li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Hobbies</p>
                    </td>
                    <td>
                        <li>Editing <a href="https://www.youtube.com/watch?v=QKLwIpFNA_w">Videos</a></li>
                        <li>Dancing </li>
                        <li>Walking </li>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Favorite Songs</p>
                    </td>
                    <td>
                        <li><a href="https://www.youtube.com/watch?v=xtcVwuauVV0">The One by Ateez</a></li>
                        <li><a href="https://www.youtube.com/watch?v=H5v3kku4y6Q">As it was by Harry Styles</a></li>
                        <li><a href="https://www.youtube.com/watch?v=iggmiF7DNoM">We fell in October by Girl in Red</a></li>
                    </td>
                </tr>
                <tr>
                        <div class="cat">
                            <h3 style="text-align: left">Here are some cat pics for u</h3> 
                            <br>
                            <img src="./1.jpg" width="50" height="50" style="position:relative;left:35px"></a>
                            <img src="./2.jpg" width="50" height="50" style="position:relative;left:35px"></a>
                            <img src="./3.jpg" width="50" height="50" style="position:relative;left:35px"></a>
                            <br>
                        </div>
                </tr>
            </body>
        </table>
